.dark-grey {
    color: @dark-grey !important;
}

.gray-3 {
    color: @gray-3 !important;
}
.gray-7 {
    color: @gray-7 !important;
}
.cyan {
    color: @cyan !important;
}
.white {
    color: @white !important;
}