h3 {
    font-size: 2rem;
}

h2 {
    font-size: 3rem;
}

.fw-100 {
    font-weight: 100 !important;
}

.fw-400 {
    font-weight: 400 !important;
}

.fw-600 {
    font-weight: 600 !important;
}

.fw-700 {
    font-weight: 700 !important;
} 